VUE_APP_PATIENT_PLAYER = patient
VUE_APP_ADMIN_PLAYER = admin
VUE_APP_BOTH_PLAYERS = both
#VUE_APP_SERVER_URL=http://192.168.1.16:9000

VUE_APP_SERVER_URL=http://192.168.0.19:9000


# will need to change for every hospital
VUE_APP_HOSPITAL_ID=5fd258859024ec6c3407e225

# used for report (will need to change for every pi)
VUE_APP_MEDIVUE_ID=5fa05f94bffc8119c82e02bf